# productsup-client-spring-boot-starter

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml  post-release-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shinusuresh/productsup/client/client/: PlatformApiClient.java
src/main/java/com/github/shinusuresh/productsup/client/config/: ProductsUpAutoConfiguration.java  ProductsUpProperties.java
src/main/java/com/github/shinusuresh/productsup/client/domain/product/: Products.java
src/main/java/com/github/shinusuresh/productsup/client/domain/project/: Link.java  Project.java  Projects.java
src/main/java/com/github/shinusuresh/productsup/client/domain/sites/: ProcessingStatus.java  Site.java  SiteStatus.java  Sites.java
src/main/java/com/github/shinusuresh/productsup/client/domain/sites/channels/: Channel.java  Channels.java
src/main/java/com/github/shinusuresh/productsup/client/domain/sites/errors/: Data.java  Error.java  SiteErrors.java
src/main/java/com/github/shinusuresh/productsup/client/domain/sites/history/: History.java  ImportHistory.java
src/main/java/io/github/shinusuresh/productsup/client/client/: PlatformApiClient.java  StreamApiClient.java  StreamApiUploadClient.java
src/main/java/io/github/shinusuresh/productsup/client/config/: ProductsUpAutoConfiguration.java  ProductsUpProperties.java
src/main/java/io/github/shinusuresh/productsup/client/data/: BaseStreamData.java
src/main/java/io/github/shinusuresh/productsup/client/domain/process/: ProcessAction.java  ProcessRequest.java  ProcessResponse.java
src/main/java/io/github/shinusuresh/productsup/client/domain/product/: DeleteProductsResponse.java  Products.java
src/main/java/io/github/shinusuresh/productsup/client/domain/project/: Project.java  Projects.java
src/main/java/io/github/shinusuresh/productsup/client/domain/sites/: ProcessingStatus.java  Site.java  SiteStatus.java  Sites.java
src/main/java/io/github/shinusuresh/productsup/client/domain/sites/channels/: Channel.java  Channels.java
src/main/java/io/github/shinusuresh/productsup/client/domain/sites/errors/: Data.java  Error.java  SiteErrors.java
src/main/java/io/github/shinusuresh/productsup/client/domain/sites/history/: History.java  ImportHistory.java
src/main/java/io/github/shinusuresh/productsup/client/domain/sites/tags/: SiteTagsResponse.java  Tag.java
src/main/java/io/github/shinusuresh/productsup/client/domain/streams/: Account.java  AccountData.java  Data.java  Relationships.java  ResponseData.java  Stream.java  StreamAttributes.java  StreamError.java  StreamErrors.java  StreamType.java
src/main/java/io/github/shinusuresh/productsup/client/domain/streams/attach/: AttachStream.java  AttachStreamResponse.java
src/main/java/io/github/shinusuresh/productsup/client/domain/streams/create/: CreateStream.java  CreateStreamResponse.java
src/main/java/io/github/shinusuresh/productsup/client/domain/streams/delete/: DeleteResponse.java
src/main/java/io/github/shinusuresh/productsup/client/domain/streams/list/: ImportType.java  ListStreamResponse.java  StreamSource.java
src/main/java/io/github/shinusuresh/productsup/client/domain/streams/status/: BatchStatusResponse.java
src/main/java/io/github/shinusuresh/productsup/client/domain/streams/update/: UpdateStream.java  UpdateStreamResponse.java
src/main/java/io/github/shinusuresh/productsup/client/serializers/: NdJsonSerializer.java
src/main/resources/: productsup-application.yml
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/github/shinusuresh/productsup/client/: BasePlatformApiClient.java  ChannelsPlatformApiClientTest.java  ImportHistoryPlatformApiClientTest.java  ProductsPlatformApiClientTest.java  ProjectsPlatformApiClientTest.java  SiteErrorsPlatformApiClientTest.java  SitesPlatformApiClientTest.java
src/test/java/com/github/shinusuresh/productsup/client/client/: PlatformApiClientTest.java
src/test/java/io/github/shinusuresh/productsup/client/: BasePlatformApiClient.java  ChannelsPlatformApiClientTest.java  DeleteDataSteamApiClientTest.java  ImportHistoryPlatformApiClientTest.java  ProcessDataPlatformApiClientTest.java  ProductsPlatformApiClientTest.java  ProjectsPlatformApiClientTest.java  SiteErrorsPlatformApiClientTest.java  SiteStreamsPlatformApiClientTest.java  SitesPlatformApiClientTest.java  StreamManagementApiClientTest.java  TagsPlatformApiClientTest.java  UploadChunkedDataStreamApiClientTest.java  UploadDataStreamApiClientTest.java  UploadReferencedDataStreamApiClientTest.java
src/test/java/io/github/shinusuresh/productsup/client/config/: ProductsUpAutoConfigurationTest.java
src/test/java/io/github/shinusuresh/productsup/client/serializers/: NdJsonSerializerTest.java  TestStreamData.java
src/test/resources/: application-test.yml
(+9 files in other folders)
